<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF66BB"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRegisterButtonPressed"
            android:text="@string/register_button_string" />

        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onUpdateButtonPressed"
            android:text="@string/update_button_string" />

        <Button
            android:id="@+id/randomPickerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRandomPickerPressed"
            android:text="@string/random_picker_button_string" />

        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClearButtonPressed"
            android:text="@string/clear_button_string" />

    </LinearLayout>
    
   <LinearLayout
        android:id="@+id/ku_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout> 

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>
    

</LinearLayout>
